#redis
redis.maxTotal=1000
redis.minIdle=1
redis.maxWaitMillis=30000
redis.maxIdle=10
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=1000
#单例模式: redis://password@localhost:6379
#哨兵模式: redis-sentinel://password@localhost:26379,localhost:26380#mymaster
#集群模式: redis-cluster://password@localhost:6379,localhost:6380
redis.cache.uri=redis-cluster://test123456@10.170.221.91:6379#admin



#redis.ip=192.168.2.18
#redis.port=6379
#redis.password=
#redis.sentinel.addr=192.168.2.18:27380,192.168.1.7:27380,192.168.2.4:2738
#redis.sentinel.masterName=aps
#redis.sentinel.password=
#redis.cache.uri=redis://ffbb@127.0.0.1:6379
#redis.cache.uri=redis-sentinel://ffbb@127.0.0.1:26380/#aps
#redis.cache.uri=redis://192.168.2.18:6379




