#redis
redis.maxTotal=1000
redis.minIdle=1
redis.maxWaitMillis=30000
redis.maxIdle=10
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=1000
redis.cache.uri=redis-cluster://test123456@10.170.221.91:6379#admin



#redis.ip=172.0.0.1
#redis.port=6379
#redis.password=
#redis.sentinel.addr=172.0.0.1:27380,172.0.0.1:27380,172.0.0.1:2738
#redis.sentinel.masterName=master
#redis.sentinel.password=
#redis.cache.uri=redis://ffbb@127.0.0.1:6379
#redis.cache.uri=redis-sentinel://ffbb@127.0.0.1:26380/#aps
#redis.cache.uri=redis://172.0.0.1:6379




